<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stive.unclearbehaviorerror.MainActivity"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/txtIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Introducction"
        android:layout_alignParentTop="true"
        android:textAlignment="inherit"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/antipattern"
        android:layout_below="@id/txtIntroduction"
        android:text="@string/antipattern"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/antipattern"
        android:id="@+id/space" />

    <Button
        android:id="@+id/btnRandomActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:text="@string/randomActions"
        android:textAlignment="center"
        android:background="@color/colorRandomActions"
        android:layout_marginBottom="8dp"/>

    <RelativeLayout
        android:id="@+id/randomActionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnRandomActions"
        android:visibility="gone">

        <TextView
            android:id="@+id/descriptionRandomAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/randomActionsDescription" />

        <Button
            android:id="@+id/btnTestRandomActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/descriptionRandomAction"
            android:layout_toStartOf="@id/space2"
            android:text="Live test"
            android:textAlignment="center" />

        <Space
            android:id="@+id/space2"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btnExampleRandomAction"
            android:layout_below="@id/descriptionRandomAction"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnExampleRandomAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/descriptionRandomAction"
            android:layout_toEndOf="@id/space2"
            android:text="@string/see_examples"
            android:textAlignment="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnUnclearEventsSequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randomActionDetail"
        android:text="@string/unclearEventsSequence"
        android:textAlignment="center"
        android:background="@color/colorUnclearEventsSequence"
        android:layout_marginBottom="8dp"/>

    <RelativeLayout
        android:id="@+id/unclearEventsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnUnclearEventsSequence"
        android:visibility="gone">

        <TextView
            android:id="@+id/descriptionUnclearEventsSequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/unclearEventsSequenceDescription" />

        <Button
            android:id="@+id/btnTestUnclearEventsSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/descriptionUnclearEventsSequence"
            android:layout_toStartOf="@id/space3"
            android:text="Live test"
            android:textAlignment="center" />

        <Space
            android:id="@+id/space3"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btnExampleUnclearEvents"
            android:layout_below="@id/descriptionUnclearEventsSequence"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnExampleUnclearEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/descriptionUnclearEventsSequence"
            android:layout_toEndOf="@id/space3"
            android:text="@string/see_examples"
            android:textAlignment="center" />
    </RelativeLayout>

</RelativeLayout>
